# IgnitePlayersApi

./: PlayersApi.sln  healthchecksdb
PlayersApi/: MyHealthCheck.cs  PlayerGet.cs  PlayerGetRequest.cs  PlayerItem.cs  PlayerList.cs  PlayerPostRequest.cs  PlayersApi.csproj  PlayersController.cs  PlayersRepository.cs  Program.cs  Startup.cs
PlayersApi.BadgesService/: BadgeGetRequest.cs  BadgeItem.cs  BadgesController.cs  LogRequestMiddleware.cs  PlayersApi.BadgesService.csproj  Program.cs  Startup.cs
PlayersApi.BadgesService/Properties/: launchSettings.json
PlayersApi/Features/Players/: IPlayersRepository.cs  Player.cs  PlayersController.cs  PlayersRepository.cs
PlayersApi/Features/Players/Get/: BadgeGet.cs  BadgesClient.cs  IBadgesClient.cs  PlayerGet.cs  PlayerGetRequest.cs  PlayerGetRequestHandler.cs
PlayersApi/Features/Players/List/: PlayerItem.cs  PlayerListRequest.cs  PlayerListRequestHandler.cs
PlayersApi/Features/Players/Post/: PlayerIsUniqueAttribute.cs  PlayerPostRequest.cs  PlayerPostRequestHandler.cs
PlayersApi/Pipeline/: ApiException.cs  ErrorHandlerMiddleware.cs  LogRequestMiddleware.cs
PlayersApi/Properties/: launchSettings.json
PlayersApi/Swagger/: MyApiConventions.cs
